Config { 

   -- appearance
     font =         "xft:JetBrains Mono:size=10:regular:antialias=true:hinting=true"
   , additionalFonts = [ "xft:Font Awesome 5 Free Solid:size=10" ]
   , bgColor =      "#2E3440"
   , fgColor =      "#E4E4E4"
-- Right now, position is determined by autobar script using command line argument
--   , position =     Top
--   , position = Static {xpos = 0, ypos = 0, width = 3440, height = 32 }
   , border =       NoBorder
   , borderColor =  "#646464"
   -- , alpha =        0

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "}{ %wlan0wi%%default:Master%%coretemp%%battery%%date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [
        -- wireless network name and link quality
        Run Wireless "wlan0" [ "--template" , "<fc=#2E3440,#5E81AC:0> <fn=1></fn> <essid> (<quality>%) </fc>" ] 50
        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fc=#2E3440,#5E81AC:0>  <fn=1></fn> <core0>°C </fc>"
                             , "--Low"      , "60"        -- units: °C
                             , "--High"     , "70"        -- units: °C
                             --, "--low"      , "#2E3440,#BF616A:0"
                             --, "--normal"   , "#2E3440,#5E81AC"
                             --, "--high"     , "#BF616A,#5E81AC"
                             ] 50
                          
        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             --, "--low"      , "#BF616A,#5E81AC:0"
                             --, "--normal"   , "darkorange"
                             --, "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"   , "<fc=#2E3440,#5E81AC:0> <fn=1></fn> <left>% (<timeleft>) </fc>"
                                       -- AC "on" status
                                       , "-O"   , "<fc=#2E3440,#8fbcbb:0> <fn=1></fn> <left>% </fc>"
                                       -- charged status
                                       , "-i"   , "<fc=#2E3440,#a3be8c:0> <fn=1></fn> 100% </fc>"
                             ] 50
        -- volume
        , Run Volume "default" "Master" [ "--template" , "<status>"
                                        , "--"
                                        , "--on", " <fn=1></fn> <volume>% "
                                        , "--off", " <fn=1></fn> "
                                        , "--onc", "#2E3440,#5E81AC:0"
                                        , "--offc", "#2E3440,#d08770:0"
                                        ] 10

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ECEFF4,#2E3440:0>  <fn=1></fn> %a %F %T  </fc>" "date" 10
        ]
   }
