# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Philips Consumer Electronics Company PHL 346P1C AU02039008979,3440x1440@60,-3000x0,1
monitor=desc:Japan Display Inc. 0x422A,3000x2000@60,0x0,1.6
monitor=,preferred,auto,auto

