# Lid switch
# trigger when the switch is turning on
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "desc:Japan Display Inc. 0x422A, disable"
# trigger when the switch is turning off
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "desc:Japan Display Inc. 0x422A, 3000x2000@60, 0x0, 1.6"
